name: Created

on:
  create

jobs:
  created:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: git ref
        run: |
          echo ${{ github.event.create.ref }}
          echo ${{ github.ref }}
      - uses: JasonEtco/create-an-issue@master
        echo: github.event.create.ref
        if: github.event.create.ref == 'refs/heads/master'
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/new_project_issue.md
